h5, h6 {color: #868686; align-self: center; text-align: center;}

h2, h3 {margin: 2px 1px; color: #ffa500;}

p {margin-bottom: 2px; font-size: medium; color: #868686;}
  
b {color: #616060;}
  
hr {
  
  display: block; height: 1px; border: 0;
  
  border-top: 5px solid #b44a9a; margin: 1em 0; padding: 0; 
  
  width: 20%;

}
  
.li {color: #868686;}

.gray-text {color: #868686; font-size: medium;}
  
.image {
  
  margin-left: -150px; justify-content: center; align-items: center;
  
  height: 400px; width: 400px;

}

.flexEnd {
  
  flex: auto; position: sticky; top: 0;
    
  justify-content: flex-end; margin-left: 80%;
  
}

.mat-card-image:first-child {margin-top: 0px; border-top-left-radius: inherit; border-top-right-radius: inherit;}
  
.mat-card-lg-image {height: 100%;} 
  
.mat-card-image {display: block; margin-left: auto; margin-right: 20px; height: 80px; width: 30px;}
  
.grid-container {
      
  margin: 20px; position: relative; border: 4px;
      
  border-color: black; justify-content: center; align-items: center;
  
}
  
.recommended-card {
      
  border-radius: 4px; border: 1px solid #c4c4c4; height: 180px;
  
  width: 60%; margin-right: 15px; display: flex;
      
  flex-direction: column; justify-content: center; align-items: center;
      
 line-height: 24px;}

.flex-card {
  
  display: flex;
  
  @media screen and (min-width: 768px) {flex-direction: row; justify-content: space-between;}
    
  @media screen and (max-width: 768px) {flex-direction: column; justify-content: space-between;}

}
